<!doctype html>
	<html lang="ru">
	 <head>
		 <title>Boilerplate</title>
		 <meta charset="utf-8">
		 <meta description="boilerplate code">
		 <meta keywords="boilerplate, test">
		 <link rel="stylesheet" href="css/style.css">
	 </head>
	 <body>
	 	<header>
	 		<div>
	 			<section class="mainSection first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio itaque laudantium nemo sapiente exercitationem sunt deleniti, est quisquam, id labore, eius dolor eos cum perferendis delectus dolores, illo qui. Voluptas. <a href="#" class="red">hi</a></section>
	 			<section class="mainSection">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur cupiditate voluptatibus corrupti dolor error ab quam suscipit exercitationem dolore dolorem. Voluptatum, veniam earum et repellat aspernatur odio aliquid omnis blanditiis. <a href="#"></a></section>
	 			<ul>
	 				<li>1</li>
	 				<li>2</li>
	 				<li class="third">3</li>
	 				<li>4</li>
	 				<li>5</li>
	 			</ul>
	 		</div>
	 	</header>
		</div></div>
     </body>
    </html>